<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes_moxian\cocosStudio\tipsTypes</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes_moxian\cocosStudio\tipsTypes\Resources</Resources>
  <Name>tipsTypes</Name>
  <JsonFileName>tipsTypes.json</JsonFileName>
  <JsonFolder>E:\sourceRes_moxian\cocosStudio\tipsTypes\Json</JsonFolder>
  <JsonList>
    <string>tt_equip.json</string>
    <string>tt_itemBox.json</string>
    <string>tt_sell.json</string>
    <string>tt_tips.json</string>
  </JsonList>
  <CanvasSize>
    <Width>422</Width>
    <Height>180</Height>
  </CanvasSize>
  <filePath>E:\sourceRes_moxian\cocosStudio\tipsTypes\tipsTypes.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>tt_equip.json</CurrentUIJson>
</UIProject>