<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\countDownWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\countDownWin\Resources</Resources>
  <Name>countDownWin</Name>
  <JsonFileName>countDownWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\countDownWin\Json</JsonFolder>
  <JsonList>
    <string>countDownWin.json</string>
  </JsonList>
  <CanvasSize>
    <Width>364</Width>
    <Height>232</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\countDownWin\countDownWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>countDownWin.json</CurrentUIJson>
</UIProject>