<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes_moxian\cocosStudio\welfareNewWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes_moxian\cocosStudio\welfareNewWin\Resources</Resources>
  <Name>welfareNewWin</Name>
  <JsonFileName>welfareNewWin.json</JsonFileName>
  <JsonFolder>E:\sourceRes_moxian\cocosStudio\welfareNewWin\Json</JsonFolder>
  <JsonList>
    <string>welfareNewWin.json</string>
    <string>welfareOnlineItem.json</string>
    <string>welfareOnlineWin.json</string>
    <string>welfareRedeemCodeWin.json</string>
    <string>welfareSignWin.json</string>
    <string>welfareMonthCardWin.json</string>
    <string>welfareLevelItem.json</string>
    <string>welfareViplItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>688</Width>
    <Height>98</Height>
  </CanvasSize>
  <filePath>E:\sourceRes_moxian\cocosStudio\welfareNewWin\welfareNewWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>welfareNewWin0.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>welfareMonthCardWin.json</CurrentUIJson>
</UIProject>