<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\batch\batchUsingWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\batch\batchUsingWin\Resources</Resources>
  <Name>batchUsingWin</Name>
  <JsonFileName>batchUsingWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\batch\batchUsingWin\Json</JsonFolder>
  <JsonList>
    <string>batchUsingWin.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\batch\batchUsingWin\batchUsingWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>batchUsingWin.json</CurrentUIJson>
</UIProject>