<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\equipTipsWin2</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\equipTipsWin2\Resources</Resources>
  <Name>equipTipsWin2</Name>
  <JsonFileName>equipTipsWin2.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\equipTipsWin2\Json</JsonFolder>
  <JsonList>
    <string>equipTipsWin2.json</string>
  </JsonList>
  <CanvasSize>
    <Width>880</Width>
    <Height>500</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\equipTipsWin2\equipTipsWin2.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>