<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes\shachengrongyao\cocosStudio\shenhuangmijingWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes\shachengrongyao\cocosStudio\shenhuangmijingWin\Resources</Resources>
  <Name>shenhuangmijingWin</Name>
  <JsonFileName>shenhuangmijingWin.json</JsonFileName>
  <JsonFolder>E:\sourceRes\shachengrongyao\cocosStudio\shenhuangmijingWin\Json</JsonFolder>
  <JsonList>
    <string>shenhuangmijingWin.json</string>
    <string>shenhuangExchangeWin.json</string>
    <string>shenhuangExchangeItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>152</Width>
    <Height>178</Height>
  </CanvasSize>
  <filePath>E:\sourceRes\shachengrongyao\cocosStudio\shenhuangmijingWin\shenhuangmijingWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>com.png</string>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>shenhuangmijingWin.json</CurrentUIJson>
</UIProject>