<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\zhangshunqiu\downloadWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\zhangshunqiu\downloadWin\Resources</Resources>
  <Name>downloadWin</Name>
  <JsonFileName>downloadWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\zhangshunqiu\downloadWin\Json</JsonFolder>
  <JsonList>
    <string>downloadWin_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\zhangshunqiu\downloadWin\downloadWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>downloadWin_1.json</CurrentUIJson>
</UIProject>