<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\copyInformation</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\copyInformation\Resources</Resources>
  <Name>copyInformation</Name>
  <JsonFileName>copyInformation.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\copyInformation\Json</JsonFolder>
  <JsonList>
    <string>copyInformation.json</string>
  </JsonList>
  <CanvasSize>
    <Width>180</Width>
    <Height>180</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\copyInformation\copyInformation.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>copyInformation.json</CurrentUIJson>
</UIProject>