<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\guildmoney</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\guildmoney\Resources</Resources>
  <Name>guildmoney</Name>
  <JsonFileName>guildmoney.json</JsonFileName>
  <JsonFolder>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\guildmoney\Json</JsonFolder>
  <JsonList>
    <string>guildmoney_1.json</string>
    <string>guildmoney_2.json</string>
    <string>guildmoney_3.json</string>
    <string>guildmoney_4.json</string>
  </JsonList>
  <CanvasSize>
    <Width>450</Width>
    <Height>560</Height>
  </CanvasSize>
  <filePath>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\guildmoney\guildmoney.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>guildmoney0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>guildmoney0.png</string>
    <string>com.png</string>
    <string>guildmoney0.png</string>
    <string>com.png</string>
    <string>guildmoney0.png</string>
    <string>com.png</string>
    <string>guildmoney0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>guildmoney_1.json</CurrentUIJson>
</UIProject>