<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes_moxian\cocosStudio\treasureWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes_moxian\cocosStudio\treasureWin\Resources</Resources>
  <Name>treasureWin</Name>
  <JsonFileName>treasureWin.json</JsonFileName>
  <JsonFolder>E:\sourceRes_moxian\cocosStudio\treasureWin\Json</JsonFolder>
  <JsonList>
    <string>treasureWin.json</string>
    <string>treasureItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>158</Width>
    <Height>260</Height>
  </CanvasSize>
  <filePath>E:\sourceRes_moxian\cocosStudio\treasureWin\treasureWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>treasureWin0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>treasureWin0.png</string>
    <string>com.png</string>
    <string>treasureWin0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>treasureWin.json</CurrentUIJson>
</UIProject>