<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\tools\UI\exchangeBuyTipsWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\tools\UI\exchangeBuyTipsWin\Resources</Resources>
  <Name>exchangeBuyTipsWin</Name>
  <JsonFileName>exchangeBuyTipsWin.json</JsonFileName>
  <JsonFolder>D:\tools\UI\exchangeBuyTipsWin\Json</JsonFolder>
  <JsonList>
    <string>exchangeBuyTipsWin.json</string>
  </JsonList>
  <CanvasSize>
    <Width>456</Width>
    <Height>346</Height>
  </CanvasSize>
  <filePath>D:\tools\UI\exchangeBuyTipsWin\exchangeBuyTipsWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>