<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\npctransmitWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\npctransmitWin\Resources</Resources>
  <Name>npctransmitWin</Name>
  <JsonFileName>npctransmitWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\npctransmitWin\Json</JsonFolder>
  <JsonList>
    <string>npctransmitWin_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>459</Width>
    <Height>517</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\npctransmitWin\npctransmitWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>npctransmitWin_1.json</CurrentUIJson>
</UIProject>