<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes_moxian\cocosStudio\firstRecharge</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes_moxian\cocosStudio\firstRecharge\Resources</Resources>
  <Name>firstRecharge</Name>
  <JsonFileName>firstRecharge.json</JsonFileName>
  <JsonFolder>E:\sourceRes_moxian\cocosStudio\firstRecharge\Json</JsonFolder>
  <JsonList>
    <string>firstRecharge.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>E:\sourceRes_moxian\cocosStudio\firstRecharge\firstRecharge.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>firstRecharge0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>firstRecharge0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>firstRecharge.json</CurrentUIJson>
</UIProject>