<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\serverBossWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\serverBossWin\Resources</Resources>
  <Name>serverBossWin</Name>
  <JsonFileName>serverBossWin.json</JsonFileName>
  <JsonFolder>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\serverBossWin\Json</JsonFolder>
  <JsonList>
    <string>serverBossInfo.json</string>
    <string>serverBossItem.json</string>
    <string>serverBossItem2.json</string>
    <string>serverBossItem3.json</string>
    <string>serverBossItem4.json</string>
    <string>serverBossItem5.json</string>
    <string>serverBossWin2.json</string>
    <string>serverDreamlandRank.json</string>
    <string>serverRankItem.json</string>
    <string>serverBossItem6.json</string>
    <string>serverBossItem7.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>E:\chuanqi\client\trunk\sourceRes\ui\cocosStudio\serverBossWin\serverBossWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>serverBossWin0.plist</string>
    <string>serverBossWin1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
    <string>com.png</string>
    <string>serverBossWin0.png</string>
    <string>serverBossWin1.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>serverBossItem7.json</CurrentUIJson>
</UIProject>