<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\selectItemsWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\selectItemsWin\Resources</Resources>
  <Name>selectItemsWin</Name>
  <JsonFileName>selectItemsWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\selectItemsWin\Json</JsonFolder>
  <JsonList>
    <string>selectItemsWin_1.json</string>
    <string>selectItemsWin_2.json</string>
  </JsonList>
  <CanvasSize>
    <Width>290</Width>
    <Height>100</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\selectItemsWin\selectItemsWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>com.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>selectItemsWin_2.json</CurrentUIJson>
</UIProject>