<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\sourceRes_moxian\cocosStudio\roleWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\sourceRes_moxian\cocosStudio\roleWin\Resources</Resources>
  <Name>roleWin</Name>
  <JsonFileName>roleWin.json</JsonFileName>
  <JsonFolder>E:\sourceRes_moxian\cocosStudio\roleWin\Json</JsonFolder>
  <JsonList>
    <string>roleInfoWin.json</string>
    <string>roleMountEquipWin.json</string>
    <string>roleMountLvWin.json</string>
    <string>roleMountWin.json</string>
    <string>roleRingWin.json</string>
    <string>roleStampWin.json</string>
    <string>roleWin.json</string>
    <string>roleWin_propertyLayer.json</string>
  </JsonList>
  <CanvasSize>
    <Width>270</Width>
    <Height>488</Height>
  </CanvasSize>
  <filePath>E:\sourceRes_moxian\cocosStudio\roleWin\roleWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>roleWin0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
    <string>com.png</string>
    <string>roleWin0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>roleMountLvWin.json</CurrentUIJson>
</UIProject>