<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\client\client\trunk\sourceRes\ui\cocosStudio\chargeWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\client\client\trunk\sourceRes\ui\cocosStudio\chargeWin\Resources</Resources>
  <Name>chargeWin</Name>
  <JsonFileName>chargeWin.json</JsonFileName>
  <JsonFolder>D:\client\client\trunk\sourceRes\ui\cocosStudio\chargeWin\Json</JsonFolder>
  <JsonList>
    <string>chargeWin_1.json</string>
    <string>chargeWin_2.json</string>
  </JsonList>
  <CanvasSize>
    <Width>210</Width>
    <Height>154</Height>
  </CanvasSize>
  <filePath>D:\client\client\trunk\sourceRes\ui\cocosStudio\chargeWin\chargeWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>chargeWin0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>chargeWin0.png</string>
    <string>com.png</string>
    <string>chargeWin0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>chargeWin_2.json</CurrentUIJson>
</UIProject>