<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\changeLineWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\changeLineWin\Resources</Resources>
  <Name>changeLineWin</Name>
  <JsonFileName>changeLineWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\changeLineWin\Json</JsonFolder>
  <JsonList>
    <string>changeLineWin.json</string>
    <string>changeLineItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>109</Width>
    <Height>40</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\changeLineWin\changeLineWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>scene.plist</string>
    <string>changeLineWin0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>scene.png</string>
    <string>changeLineWin0.png</string>
    <string>com.png</string>
    <string>scene.png</string>
    <string>changeLineWin0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>changeLineWin.json</CurrentUIJson>
</UIProject>