<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\itemTipsWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\itemTipsWin\Resources</Resources>
  <Name>itemTipsWin</Name>
  <JsonFileName>itemTipsWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\itemTipsWin\Json</JsonFolder>
  <JsonList>
    <string>itemTipsWin.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\itemTipsWin\itemTipsWin.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>itemTipsWin.json</CurrentUIJson>
</UIProject>