<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\res\resUI\a_uiComplete\mergeActivityWin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\res\resUI\a_uiComplete\mergeActivityWin\Resources</Resources>
  <Name>mergeActivityWin</Name>
  <JsonFileName>mergeActivityWin.json</JsonFileName>
  <JsonFolder>D:\res\resUI\a_uiComplete\mergeActivityWin\Json</JsonFolder>
  <JsonList>
    <string>mergeActivityWin.json</string>
    <string>mergeBossItem.json</string>
    <string>mergeBossWin.json</string>
    <string>mergeBuyItem.json</string>
    <string>mergeBuyWin.json</string>
    <string>mergeChargeWin.json</string>
    <string>mergeEXPWin.json</string>
    <string>mergeLoginItem.json</string>
    <string>mergeLoginWin.json</string>
    <string>mergeRankItem.json</string>
    <string>mergeRankWin.json</string>
    <string>mergeSBKWin.json</string>
    <string>mergeTotalChargeItem.json</string>
    <string>mergeTotalChargeWin.json</string>
  </JsonList>
  <CanvasSize>
    <Width>668</Width>
    <Height>488</Height>
  </CanvasSize>
  <filePath>D:\res\resUI\a_uiComplete\mergeActivityWin\mergeActivityWin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>com.plist</string>
    <string>mergeActivityWin0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
    <string>com.png</string>
    <string>mergeActivityWin0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>mergeBossWin.json</CurrentUIJson>
</UIProject>